# .env untuk DEV via container (compose.dev.yml) — dipasang sebagai /var/www/html/.env.
# TERPISAH dari .env XAMPP Anda. Hanya untuk lokal; APP_KEY ini throwaway dev.
APP_NAME="ACMS (Dev Docker)"
APP_ENV=local
APP_KEY=base64:emE2Fh+Zwks1wRX//Keo1R/33IenPFJPkRohhrx6fOk=
APP_DEBUG=true
APP_URL=http://localhost:8000

# DB → container mysql (service name "mysql"), bukan 127.0.0.1.
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=acms_db
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:8000

CACHE_STORE=database
QUEUE_CONNECTION=database

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=log

# AI Assistant (opsional dev)
AI_ENABLED=false
AI_BASE_URL=https://integrate.api.nvidia.com/v1
AI_MODEL=meta/llama-3.3-70b-instruct
AI_TIMEOUT=60
AI_MAX_TOKENS=4096
